									
('HIGINIO RENATO','ARIAS','Delgado','19416070200373','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('Luis Enrique','Becerril','ALONSO','20416070200127','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('SARAHI','CARDENAS','BUCIO','20416070200098','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('MARIA FERNANDA','CASTELAN','CAMPOS','20416070200205','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('RODRIGO VIDAL','CHAGOLLA','GOMEZ','19416070200378','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('OLIVER ALEXANDER','CORNEJO','TULAIS','20416070200125','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('MARIA GUADALUPE','ESTRADA','MORENO','20416070200051','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('CAROLINA ESPERANZA','FRANCISCO','MARTINEZ','19416070200324','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('BEHTZY JULISSA','GALVAN','Vargas','20416070200123','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('Alisson Fernanda','Ixta','MENDOZA','20416070040356','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('MARIANA ','MANZO','RIVAS','20416070200039','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('DIANA GUADALUPE','MEJIA','BERBER','20416070200091','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('AGUSTIN HUMBERTO','MIRANDA','RODRIGUEZ','20416070200148','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('DANIELA YAMILE','PACHECO','TORRES','20416070200058','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('WILLIAMS EDUARDO','PEÑA','PIÑA','19416070200398','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('JADE ','PLANCARTE','MADRIGAL','20416070200046','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('ALEXA MICHELLE','RAMÍREZ','ARMAS','19416070200306','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('PERLA JARET','RAYA','CORZA','20416070200145','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('CRISTIAN ADAN','RODRIGUEZ','AGUIRRE','20416070200032','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('NAYELI RUBI','RUIZ','CRISTAN','20416070200025','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('JUAN PABLO','SALINAS','HERNANDEZ','20416070200047','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('KENIA RUBI','SANCHEZ','REYES','20416070200128','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('ARACELI','SANCHEZ','CORONA','20416070200124','BACHILLERATO EN BIOTECNOLOGÍA','602B'),									
('LEONARDO','VARGAS','VILLEGAS','20416070200049','BACHILLERATO EN BIOTECNOLOGÍA','602B')									